# InternetShowcase

./: .gitignore  InternetShowcase.sln
API/: API.csproj  ApiExtensions.cs  Program.cs  appsettings.json
API/Controllers/: ProductImageController.cs  ProductImagesController.cs  ProductTypesController.cs  ProductsController.cs  PropertyValuesController.cs  TypePropertiesController.cs  UserController.cs  UsersController.cs
API/Properties/: launchSettings.json
BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/Common/: Constant.cs  CookieHandler.cs  CustomAuthStateProvider.cs  CustomUserClaims.cs  HttpResponseHandler.cs
BlazorWebAssembly/Components/Errors/: ErrorModal.razor
BlazorWebAssembly/Components/Loading/: LoadingSpinner.razor
BlazorWebAssembly/Components/Main/: BaseHeader.razor  ProductCardMini.razor
BlazorWebAssembly/Components/Users/: LogoutButton.razor
BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAssembly/Pages/: CategoryView.razor  CreateProduct.razor  Home.razor  Products.razor
BlazorWebAssembly/Pages/ProductImagePages/: CreateProductImage.razor
BlazorWebAssembly/Pages/ProductPages/: ChangeProduct.razor  CreateProduct.razor  ProductInfo.razor  ProductsTable.razor
BlazorWebAssembly/Pages/ProductTypePages/: ChangeProductType.razor  CreateProductType.razor  ProductTypeInfo.razor  ProductTypes.razor  ProductTypesTable.razor
BlazorWebAssembly/Pages/PropertyValuePages/: ChangePropertyValues.razor  PropertyValuesTable.razor
BlazorWebAssembly/Pages/TypePropertyPages/: ChangeTypeProperty.razor  CreateTypeProperty.razor  TypePropertiesTable.razor
BlazorWebAssembly/Pages/UserPages/: Login.razor  Registration.razor  UsersTable.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Services/: ClientProductService.cs  ProductHttpService.cs  ProductImageHttpService.cs  ProductTypeHttpService.cs  PropertyValueHttpService.cs  TypePropertyHttpService.cs  UserHttpService.cs
BlazorWebAssembly/Validators/ProductTypes/: ProductTypeCreateDtoClientValidator.cs  ProductTypeUpdateDtoClientValidator.cs
BlazorWebAssembly/Validators/Products/: ProductCreateDtoClientValidator.cs  ProductUpdateDtoClientValidator.cs
BlazorWebAssembly/Validators/PropertyValues/: PropertyValueUpdateDtoClientValidator.cs  PropertyValueUpdateDtoListClientValidator.cs
BlazorWebAssembly/wwwroot/: index.html
(+129 files in other folders)
